 PS A:\AgroScan-AI\scripts> python finetune_model.py
Using device: cpu
New total classes: 19
Loading weights from a:/AgroScan-AI\models/best_agro_classifier.pth
Successfully loaded backbone weights. Head is initialized for 19 classes.

Epoch 1/10
train: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 577/577 [21:42<00:00,  2.26s/it, loss=0.294]
train Acc: 0.9227
val: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [01:26<00:00,  2.05it/s, loss=0.121]
val Acc: 0.9436
⭐️ Model saved to A:\AgroScan-AI\models\best_agro_classifier.pth!

Epoch 2/10
train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 577/577 [34:39<00:00,  3.60s/it, loss=0.2]
train Acc: 0.9450
val:  25%|██████████████████████████████████████████▊                                                                                                                               val:  25%|██████████████████████████████████████████▊                                                                                                                               val:  25%|███████████████████████████████████████████▋                                                                                                                              val:  25%|███████████████████████████████████████████▍                                                                                                                              val:  26%|████████████████████████████████████████████▍                                                                                                                             val:  26%|████████████████████████████████████████████▍                                                                                                                             val:  27%|█████████████████████████████████████████████▍                                                                                                                            val:  27%|█████████████████████████████████████████████▋                                                                                                                            val:  27%|██████████████████████████████████████████████▋                                                                                                                           val:  27%|██████████████████████████████████████████████▎                                                                                                                           val:  28%|███████████████████████████████████████████████▎                                                                                                                          val:  28%|███████████████████████████████████████████████▌                                                                                                                          val:  28%|████████████████████████████████████████████████▌                                                                                                                         val:  28%|████████████████████████████████████████████████▎                                                                                                                         val:  29%|█████████████████████████████████████████████████▎                                                                                                                        val:  29%|█████████████████████████████████████████████████▎                                                                                                                        val:  29%|██████████████████████████████████████████████████▏                                                                                                                       val:  29%|██████████████████████████████████████████████████▏                                                                                                                       val:  30%|███████████████████████████████████████████████████▏                                                                                                                      val:  30%|███████████████████████████████████████████████████▏                                                                                                                      val:  31%|████████████████████████████████████████████████████▏                                                                                                                     val:  31%|████████████████████████████████████████████████████▏                                                                                                                     val:  31%|█████████████████████████████████████████████████████▏                                                                                                                    val:  31%|█████████████████████████████████████████████████████▏                                                                                                                    val:  32%|██████████████████████████████████████████████████████                                                                                                                    val:  32%|██████████████████████████████████████████████████████                                                                                                                    val:  32%|███████████████████████████████████████████████████████                                                                                                                   val:  32%|███████████████████████████████████████████████████████▍                                                                                                                  val:  33%|████████████████████████████████████████████████████████▎                                                                                                                 val:  33%|████████████████████████████████████████████████████████▎                                                                                                                 val:  33%|█████████████████████████████████████████████████████████▎                                                                                                                val:  33%|█████████████████████████████████████████████████████████▎                                                                                                                val:  34%|██████████████████████████████████████████████████████████▎                                                                                                               val:  34%|█████████████████████████████████████████████████████████▉                                                                                                                val:  34%|██████████████████████████████████████████████████████████▉                                                                                                               val:  34%|███████████████████████████████████████████████████████████▎                                                                                                              val:  35%|████████████████████████████████████████████████████████████▏                                                                                                             val:  35%|███████████████████████████████████████████████████████████▉                                                                                                              val:  36%|████████████████████████████████████████████████████████████▊                                                                                                             val:  36%|████████████████████████████████████████████████████████████▊                                                                                                             val:  36%|█████████████████████████████████████████████████████████████▊                                                                                                            val:  36%|█████████████████████████████████████████████████████████████▊                                                                                                            val:  37%|██████████████████████████████████████████████████████████████▊                                                                                                           val:  37%|██████████████████████████████████████████████████████████████▊                                                                                                           val:  37%|███████████████████████████████████████████████████████████████▊                                                                                                          val:  37%|███████████████████████████████████████████████████████████████▊                                                                                                          val:  38%|████████████████████████████████████████████████████████████████▋                                                                                                         val:  38%|████████████████████████████████████████████████████████████████▋                                                                                                         val:  38%|█████████████████████████████████████████████████████████████████▋                                                                                                        val:  38%|█████████████████████████████████████████████████████████████████▋                                                                                                        val:  39%|██████████████████████████████████████████████████████████████████▋                                                                                                       val:  39%|███████████████████████████████████████████████████████████████████                                                                                                       val:  40%|████████████████████████████████████████████████████████████████████                                                                                                      val:  40%|████████████████████████████████████████████████████████████████████                                                                                                      val:  40%|████████████████████████████████████████████████████████████████████▉                                                                                                     val:  40%|████████████████████████████████████████████████████████████████████▌                                                                                                     val:  41%|█████████████████████████████████████████████████████████████████████▌                                                                                                    val:  41%|█████████████████████████████████████████████████████████████████████▉                                                                                                    val:  41%|██████████████████████████████████████████████████████████████████████▉                                                                                                   val:  41%|██████████████████████████████████████████████████████████████████████▉                                                                                                   val:  42%|███████████████████████████████████████████████████████████████████████▉                                                                                                  val:  42%|███████████████████████████████████████████████████████████████████████▍                                                                                                  val:  42%|████████████████████████████████████████████████████████████████████████▍                                                                                                 val:  42%|████████████████████████████████████████████████████████████████████████▉                                                                                                 val:  43%|█████████████████████████████████████████████████████████████████████████▊                                                                                                val:  43%|█████████████████████████████████████████████████████████████████████████▍                                                                                                val:  44%|██████████████████████████████████████████████████████████████████████████▍                                                                                               val:  44%|██████████████████████████████████████████████████████████████████████████▍                                                                                               val:  44%|███████████████████████████████████████████████████████████████████████████▎                                                                                              val:  44%|██████████████████████████████████████████████████████████████████████████▉                                                                                               val:  45%|███████████████████████████████████████████████████████████████████████████▉                                                                                              val:  45%|████████████████████████████████████████████████████████████████████████████▎                                                                                             val:  45%|█████████████████████████████████████████████████████████████████████████████▎                                                                                            val:  45%|█████████████████████████████████████████████████████████████████████████████▎                                                                                            val:  46%|██████████████████████████████████████████████████████████████████████████████▎                                                                                           val:  46%|██████████████████████████████████████████████████████████████████████████████▎                                                                                           val:  46%|███████████████████████████████████████████████████████████████████████████████▏                                                                                          val:  46%|███████████████████████████████████████████████████████████████████████████████▏                                                                                          val:  47%|████████████████████████████████████████████████████████████████████████████████▏                                                                                         val:  47%|████████████████████████████████████████████████████████████████████████████████▏                                                                                         val:  47%|█████████████████████████████████████████████████████████████████████████████████▏                                                                                        val:  47%|█████████████████████████████████████████████████████████████████████████████████▋                                                                                        val:  48%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                       val:  48%|██████████████████████████████████████████████████████████████████████████████████                                                                                        val:  49%|███████████████████████████████████████████████████████████████████████████████████                                                                                       val:  49%|███████████████████████████████████████████████████████████████████████████████████                                                                                       val:  49%|████████████████████████████████████████████████████████████████████████████████████                                                                                      val:  49%|████████████████████████████████████████████████████████████████████████████████████                                                                                      val:  50%|█████████████████████████████████████████████████████████████████████████████████████                                                                                     val:  50%|█████████████████████████████████████████████████████████████████████████████████████                                                                                     val:  50%|█████████████████████████████████████████████████████████████████████████████████████▉                                                                                    val:  50%|█████████████████████████████████████████████████████████████████████████████████████▉                                                                                    val:  51%|██████████████████████████████████████████████████████████████████████████████████████▉                                                                                   val:  51%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                  val:  51%|████████████████████████████████████████████████████████████████████████████████████████▉                                                                                 val:  51%|████████████████████████████████████████████████████████████████████████████████████████▍                                                                                 val:  52%|█████████████████████████████████████████████████████████████████████████████████████████▍                                                                                val:  52%|████████████████████████████████████████████████████████████████████████████████████████▉                                                                                 val:  53%|█████████████████████████████████████████████████████████████████████████████████████████▊                                                                                val:  53%|██████████████████████████████████████████████████████████████████████████████████████████▎                                                                               val:  53%|███████████████████████████████████████████████████████████████████████████████████████████▎                                                                              val:  53%|███████████████████████████████████████████████████████████████████████████████████████████▎                                                                              val:  54%|████████████████████████████████████████████████████████████████████████████████████████████▎                                                                             val:  54%|████████████████████████████████████████████████████████████████████████████████████████████▎                                                                             val:  54%|█████████████████████████████████████████████████████████████████████████████████████████████▎                                                                            val:  54%|████████████████████████████████████████████████████████████████████████████████████████████▋                                                                             val:  55%|█████████████████████████████████████████████████████████████████████████████████████████████▋                                                                            val:  55%|█████████████████████████████████████████████████████████████████████████████████████████████▋                                                                            val:  55%|██████████████████████████████████████████████████████████████████████████████████████████████▋                                                                           val:  55%|██████████████████████████████████████████████████████████████████████████████████████████████▋                                                                           val:  56%|███████████████████████████████████████████████████████████████████████████████████████████████▋                                                                          val:  56%|███████████████████████████████████████████████████████████████████████████████████████████████▋                                                                          val:  56%|████████████████████████████████████████████████████████████████████████████████████████████████                                                                          val:  56%|████████████████████████████████████████████████████████████████████████████████████████████████                                                                          val:  57%|█████████████████████████████████████████████████████████████████████████████████████████████████                                                                         val:  57%|█████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                        val:  58%|██████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                       val:  58%|██████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                       val:  58%|███████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                      val:  58%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                       val:  59%|███████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                      val:  59%|███████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                      val:  59%|████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     val:  59%|████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     val:  60%|█████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                    val:  60%|██████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                   val:  60%|███████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                  val:  60%|███████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                  val:  61%|████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                 val:  61%|███████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                  val:  62%|████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                 val:  62%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                val:  62%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                               val:  62%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                               val:  63%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                              val:  63%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                               val:  63%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                              val:  63%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                              val:  64%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                             val:  64%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                             val:  64%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                            val:  64%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                            val:  65%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                           val:  65%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                           val:  66%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                          val:  66%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                          val:  66%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                         val:  66%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                         val:  67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                        val:  67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                        val:  67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                       val:  67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                       val:  68%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                      val:  68%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                      val:  68%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                     val:  68%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                     val:  69%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                    val:  69%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                    val:  69%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                   val:  69%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                   val:  70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                   val:  70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                  val:  71%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                 val:  71%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                  val:  71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                 val:  71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                 val:  72%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                val:  72%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                val:  72%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                               val:  72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                              val:  73%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                             val:  73%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                              val:  73%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                             val:  73%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                            val:  74%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                           val:  74%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                            val:  75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                           val:  75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                           val:  75%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                          val:  75%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                          val:  76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                         val:  76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                         val:  76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                        val:  76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                        val:  77%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                       val:  77%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                       val:  77%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                      val:  77%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                     val:  78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                    val:  78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                     val:  79%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                    val:  79%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                    val:  79%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                   val:  79%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                   val:  80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                  val:  80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                  val:  80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                 val:  80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                val:  81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                               val:  81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                               val:  81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                              val:  81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                               val:  82%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                              val:  82%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                              val:  82%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                             val:  82%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                             val:  83%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                            val:  83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                            val:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                           val:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                           val:  84%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                           val:  84%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                          val:  85%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                         val:  85%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                          val:  85%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                         val:  85%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                         val:  86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                        val:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                       val:  86%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                      val:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                       |val:  87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                      |val:  87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                      val:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                     val:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                     val:  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                    val:  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                    val:  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                   val:  89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                  val:  89%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                 val:  89%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                 val:  90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                val:  90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                 val:  90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                val:  90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                val:  91%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋               val:  91%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋               val:  92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              val:  92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              val:  92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌             val:  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍            val:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍           val:  93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌            val:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍           val:  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍          val:  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎         val:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍          val:  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍         val:  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍         val:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        val:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        val:  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎       val:  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎       val:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎      val:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎      |val:  97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎     |val:  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏     val:  97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏    val:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏   val:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  val:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  val:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  val:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  val:  99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ val:  99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  val:  99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ val:  99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ val: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [01:51<00:00,  1.59it/s, loss=0.0305]
val Acc: 0.9677
⭐️ Model saved to A:\AgroScan-AI\models\best_agro_classifier.pth!

Epoch 3/10
train: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 577/577 [19:46<00:00,  2.06s/it, loss=0.298]
train Acc: 0.9562
val: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [01:37<00:00,  1.82it/s, loss=0.00634]
val Acc: 0.9732
⭐️ Model saved to A:\AgroScan-AI\models\best_agro_classifier.pth!

Epoch 4/10
train: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 577/577 [18:55<00:00,  1.97s/it, loss=0.0511]
train Acc: 0.9596
val: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [01:40<00:00,  1.76it/s, loss=0.00521]
val Acc: 0.9737
⭐️ Model saved to A:\AgroScan-AI\models\best_agro_classifier.pth!

Epoch 5/10
train: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 577/577 [19:14<00:00,  2.00s/it, loss=0.0193]
train Acc: 0.9623
val: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [01:47<00:00,  1.64it/s, loss=0.00377]
val Acc: 0.9748
⭐️ Model saved to A:\AgroScan-AI\models\best_agro_classifier.pth!

Epoch 6/10
train: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 577/577 [20:26<00:00,  2.12s/it, loss=0.125]
train Acc: 0.9650
val: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [01:48<00:00,  1.63it/s, loss=0.0073]
val Acc: 0.9775
⭐️ Model saved to A:\AgroScan-AI\models\best_agro_classifier.pth!

Epoch 7/10
train: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 577/577 [20:35<00:00,  2.14s/it, loss=0.0876]
train Acc: 0.9643
val: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [01:55<00:00,  1.54it/s, loss=0.00256]
val Acc: 0.9768

Epoch 8/10
train:  70%|████████████████████████████████████████████████████████████████████████████████████▌                                    | 403/577 [15:05<07:05,  train:  70%|████████████████████████████████████████████████████████████████████████████████████▌                                    | 403/577 [15:08<07:05,  train:  70%|████████████████████████████████████████████████████████████████████████████████████▋                                    | 404/577 [15:08<07:20,  train:  70%|████████████████████████████████████████████████████████████████████████████████████▋                                    | 404/577 [15:11<07:20,  train:  70%|████████████████████████████████████████████████████████████████████████████████████▉                                    | 405/577 [15:11<07:08,  train:  70%|████████████████████████████████████████████████████████████████████████████████████▏                                   | 405/577 [15:13<07:08,  2train:  70%|████████████████████████████████████████████████████████████████████████████████████▍                                   | 406/577 [15:13<06:45,  2train:  70%|████████████████████████████████████████████████████████████████████████████████████▍                                   | 406/577 [15:15<06:45,  2train:  71%|████████████████████████████████████████████████████████████████████████████████████▋                                   | 407/577 [15:15<06:23,  2train:  71%|████████████████████████████████████████████████████████████████████████████████████▋                                   | 407/577 [15:17<06:23,  2train:  71%|████████████████████████████████████████████████████████████████████████████████████▊                                   | 408/577 [15:17<06:09,  2train:  71%|████████████████████████████████████████████████████████████████████████████████████▊                                   | 408/577 [15:19<06:09,  2train:  71%|█████████████████████████████████████████████████████████████████████████████████████                                   | 409/577 [15:19<06:05,  2train:  71%|█████████████████████████████████████████████████████████████████████████████████████                                   | 409/577 [15:21<06:05,  2train:  71%|█████████████████████████████████████████████████████████████████████████████████████▎                                  | 410/577 [15:21<05:53,  2train:  71%|█████████████████████████████████████████████████████████████████████████████████████▉                                   | 410/577 [15:23<05:53,  train:  71%|██████████████████████████████████████████████████████████████████████████████████████▏                                  | 411/577 [15:23<05:44,  train:  71%|████████████████████████████████████████████████████████████████████████████████████▊                                  | 411/577 [15:25<05:44,  2.train:  71%|████████████████████████████████████████████████████████████████████████████████████▉                                  | 412/577 [15:25<05:36,  2.train:  71%|██████████████████████████████████████████████████████████████████████████████████████▍                                  | 412/577 [15:27<05:36,  train:  72%|██████████████████████████████████████████████████████████████████████████████████████▌                                  | 413/577 [15:27<05:31,  train:  72%|█████████████████████████████████████████████████████████████████████████████████████▉                                  | 413/577 [15:29<05:31,  2train:  72%|██████████████████████████████████████████████████████████████████████████████████████                                  | 414/577 [15:29<05:28,  2train:  72%|██████████████████████████████████████████████████████████████████████████████████████▊                                  | 414/577 [15:31<05:28,  train:  72%|███████████████████████████████████████████████████████████████████████████████████████                                  | 415/577 [15:31<05:25,  train:  72%|██████████████████████████████████████████████████████████████████████████████████████▎                                 | 415/577 [15:33<05:25,  2train:  72%|██████████████████████████████████████████████████████████████████████████████████████▌                                 | 416/577 [15:33<05:20,  1train:  72%|███████████████████████████████████████████████████████████████████████████████████████▏                                 | 416/577 [15:35<05:20,  train:  72%|███████████████████████████████████████████████████████████████████████████████████████▍                                 | 417/577 [15:35<05:29,  train:  72%|██████████████████████████████████████████████████████████████████████████████████████▋                                 | 417/577 [15:37<05:29,  2train:  72%|██████████████████████████████████████████████████████████████████████████████████████▉                                 | 418/577 [15:37<05:31,  2train:  72%|███████████████████████████████████████████████████████████████████████████████████████▋                                 | 418/577 [15:39<05:31,  train:  73%|███████████████████████████████████████████████████████████████████████████████████████▊                                 | 419/577 [15:39<05:45,  train:  73%|███████████████████████████████████████████████████████████████████████████████████████▊                                 | 419/577 [15:42<05:45,  train:  73%|████████████████████████████████████████████████████████████████████████████████████████                                 | 420/577 [15:42<05:58,  train:  73%|███████████████████████████████████████████████████████████████████████████████████████▎                                | 420/577 [15:44<05:58,  2train:  73%|███████████████████████████████████████████████████████████████████████████████████████▌                                | 421/577 [15:44<05:54,  2train:  73%|███████████████████████████████████████████████████████████████████████████████████████▌                                | 421/577 [15:46<05:54,  2train:  73%|███████████████████████████████████████████████████████████████████████████████████████▊                                | 422/577 [15:46<05:46,  2train:  73%|████████████████████████████████████████████████████████████████████████████████████████▍                                | 422/577 [15:48<05:46,  train:  73%|████████████████████████████████████████████████████████████████████████████████████████▋                                | 423/577 [15:48<05:39,  train:  73%|████████████████████████████████████████████████████████████████████████████████████████▋                                | 423/577 [15:51<05:39,  train:  73%|████████████████████████████████████████████████████████████████████████████████████████▉                                | 424/577 [15:51<05:35,  train:  73%|████████████████████████████████████████████████████████████████████████████████████████▏                               | 424/577 [15:53<05:35,  2train:  74%|████████████████████████████████████████████████████████████████████████████████████████▍                               | 425/577 [15:53<05:31,  2train:  74%|████████████████████████████████████████████████████████████████████████████████████████▍                               | 425/577 [15:55<05:31,  2train:  74%|████████████████████████████████████████████████████████████████████████████████████████▌                               | 426/577 [15:55<05:29,  2train:  74%|█████████████████████████████████████████████████████████████████████████████████████████▎                               | 426/577 [15:57<05:29,  train:  74%|█████████████████████████████████████████████████████████████████████████████████████████▌                               | 427/577 [15:57<05:25,  train:  74%|████████████████████████████████████████████████████████████████████████████████████████▊                               | 427/577 [15:59<05:25,  2train:  74%|█████████████████████████████████████████████████████████████████████████████████████████                               | 428/577 [15:59<05:26,  2train:  74%|█████████████████████████████████████████████████████████████████████████████████████████                               | 428/577 [16:02<05:26,  2train:  74%|█████████████████████████████████████████████████████████████████████████████████████████▏                              | 429/577 [16:02<05:24,  2train:  74%|█████████████████████████████████████████████████████████████████████████████████████████▉                               | 429/577 [16:04<05:24,  train:  75%|██████████████████████████████████████████████████████████████████████████████████████████▏                              | 430/577 [16:04<05:24,  train:  75%|██████████████████████████████████████████████████████████████████████████████████████████▏                              | 430/577 [16:06<05:24,  train:  75%|██████████████████████████████████████████████████████████████████████████████████████████▍                              | 431/577 [16:06<05:21,  train:  75%|███████████████████████████████████████████████████████████████████████████████████████████▏                              | 431/577 [16:08<05:21, train:  75%|███████████████████████████████████████████████████████████████████████████████████████████▎                              | 432/577 [16:08<05:18, train:  75%|█████████████████████████████████████████████████████████████████████████████████████████                              | 432/577 [16:10<05:18,  2.train:  75%|█████████████████████████████████████████████████████████████████████████████████████████▎                             | 433/577 [16:10<05:18,  2.train:  75%|██████████████████████████████████████████████████████████████████████████████████████████                              | 433/577 [16:13<05:18,  2train:  75%|██████████████████████████████████████████████████████████████████████████████████████████▎                             | 434/577 [16:13<05:14,  2train:  75%|███████████████████████████████████████████████████████████████████████████████████████████                              | 434/577 [16:15<05:14,  train:  75%|███████████████████████████████████████████████████████████████████████████████████████████▏                             | 435/577 [16:15<05:13,  train:  75%|██████████████████████████████████████████████████████████████████████████████████████████▍                             | 435/577 [16:17<05:13,  2train:  76%|██████████████████████████████████████████████████████████████████████████████████████████▋                             | 436/577 [16:17<05:14,  2train:  76%|██████████████████████████████████████████████████████████████████████████████████████████▋                             | 436/577 [16:19<05:14,  2train:  76%|██████████████████████████████████████████████████████████████████████████████████████████▉                             | 437/577 [16:19<05:12,  2train:  76%|███████████████████████████████████████████████████████████████████████████████████████████▋                             | 437/577 [16:22<05:12,  train:  76%|███████████████████████████████████████████████████████████████████████████████████████████▊                             | 438/577 [16:22<05:06,  train:  76%|███████████████████████████████████████████████████████████████████████████████████████████                             | 438/577 [16:24<05:06,  2train:  76%|███████████████████████████████████████████████████████████████████████████████████████████▎                            | 439/577 [16:24<05:09,  2train:  76%|████████████████████████████████████████████████████████████████████████████████████████████▊                             | 439/577 [16:26<05:09, train:  76%|█████████████████████████████████████████████████████████████████████████████████████████████                             | 440/577 [16:26<05:04, train:  76%|███████████████████████████████████████████████████████████████████████████████████████████▌                            | 440/577 [16:28<05:04,  2train:  76%|███████████████████████████████████████████████████████████████████████████████████████████▋                            | 441/577 [16:28<04:59,  2train:  76%|█████████████████████████████████████████████████████████████████████████████████████████████▏                            | 441/577 [16:30<04:59, train:  77%|█████████████████████████████████████████████████████████████████████████████████████████████▍                            | 442/577 [16:30<04:56, train:  77%|████████████████████████████████████████████████████████████████████████████████████████████▋                            | 442/577 [16:32<04:56,  train:  77%|████████████████████████████████████████████████████████████████████████████████████████████▉                            | 443/577 [16:32<04:52,  train:  77%|████████████████████████████████████████████████████████████████████████████████████████████▏                           | 443/577 [16:35<04:52,  2train:  77%|████████████████████████████████████████████████████████████████████████████████████████████▎                           | 444/577 [16:35<04:49,  2train:  77%|████████████████████████████████████████████████████████████████████████████████████████████▎                           | 444/577 [16:37<04:49,  2train:  77%|████████████████████████████████████████████████████████████████████████████████████████████▌                           | 445/577 [16:37<04:45,  2train:  77%|████████████████████████████████████████████████████████████████████████████████████████████▌                           | 445/577 [16:39<04:45,  2train:  77%|████████████████████████████████████████████████████████████████████████████████████████████▊                           | 446/577 [16:39<04:43,  2train:  77%|█████████████████████████████████████████████████████████████████████████████████████████████▌                           | 446/577 [16:41<04:43,  train:  77%|█████████████████████████████████████████████████████████████████████████████████████████████▋                           | 447/577 [16:41<04:41,  train:  77%|████████████████████████████████████████████████████████████████████████████████████████████▉                           | 447/577 [16:43<04:41,  2train:  78%|█████████████████████████████████████████████████████████████████████████████████████████████▏                          | 448/577 [16:43<04:40,  2train:  78%|█████████████████████████████████████████████████████████████████████████████████████████████▉                           | 448/577 [16:45<04:40,  train:  78%|██████████████████████████████████████████████████████████████████████████████████████████████▏                          | 449/577 [16:45<04:37,  train:  78%|██████████████████████████████████████████████████████████████████████████████████████████████▏                          | 449/577 [16:48<04:37,  train:  78%|██████████████████████████████████████████████████████████████████████████████████████████████▎                          | 450/577 [16:48<04:34,  train:  78%|█████████████████████████████████████████████████████████████████████████████████████████████▌                          | 450/577 [16:50<04:34,  2train:  78%|█████████████████████████████████████████████████████████████████████████████████████████████▊                          | 451/577 [16:50<04:31,  2train:  78%|██████████████████████████████████████████████████████████████████████████████████████████████▌                          | 451/577 [16:52<04:31,  train:  78%|██████████████████████████████████████████████████████████████████████████████████████████████▊                          | 452/577 [16:52<04:29,  train:  78%|██████████████████████████████████████████████████████████████████████████████████████████████▊                          | 452/577 [16:54<04:29,  train:  79%|██████████████████████████████████████████████████████████████████████████████████████████████▉                          | 453/577 [16:54<04:28,  train:  79%|██████████████████████████████████████████████████████████████████████████████████████████████▉                          | 453/577 [16:56<04:28,  train:  79%|███████████████████████████████████████████████████████████████████████████████████████████████▏                         | 454/577 [16:56<04:26,  train:  79%|███████████████████████████████████████████████████████████████████████████████████████████████▏                         | 454/577 [16:59<04:26,  train:  79%|███████████████████████████████████████████████████████████████████████████████████████████████▍                         | 455/577 [16:59<04:29,  train:  79%|██████████████████████████████████████████████████████████████████████████████████████████████▋                         | 455/577 [17:01<04:29,  2train:  79%|██████████████████████████████████████████████████████████████████████████████████████████████▊                         | 456/577 [17:01<04:31,  2train:  79%|███████████████████████████████████████████████████████████████████████████████████████████████▋                         | 456/577 [17:03<04:31,  train:  79%|███████████████████████████████████████████████████████████████████████████████████████████████▊                         | 457/577 [17:03<04:32,  train:  79%|███████████████████████████████████████████████████████████████████████████████████████████████                         | 457/577 [17:06<04:32,  2train:  79%|███████████████████████████████████████████████████████████████████████████████████████████████▎                        | 458/577 [17:06<04:31,  2train:  79%|███████████████████████████████████████████████████████████████████████████████████████████████▎                        | 458/577 [17:08<04:31,  2train:  80%|███████████████████████████████████████████████████████████████████████████████████████████████▍                        | 459/577 [17:08<04:35,  2train:  80%|████████████████████████████████████████████████████████████████████████████████████████████████▎                        | 459/577 [17:10<04:35,  train:  80%|████████████████████████████████████████████████████████████████████████████████████████████████▍                        | 460/577 [17:10<04:34,  train:  80%|████████████████████████████████████████████████████████████████████████████████████████████████▍                        | 460/577 [17:13<04:34,  train:  80%|████████████████████████████████████████████████████████████████████████████████████████████████▋                        | 461/577 [17:13<04:33,  train:  80%|███████████████████████████████████████████████████████████████████████████████████████████████▉                        | 461/577 [17:15<04:33,  2train:  80%|████████████████████████████████████████████████████████████████████████████████████████████████                        | 462/577 [17:15<04:31,  2train:  80%|████████████████████████████████████████████████████████████████████████████████████████████████                        | 462/577 [17:18<04:31,  2train:  80%|████████████████████████████████████████████████████████████████████████████████████████████████▎                       | 463/577 [17:18<04:29,  2train:  80%|████████████████████████████████████████████████████████████████████████████████████████████████▎                       | 463/577 [17:20<04:29,  2train:  80%|████████████████████████████████████████████████████████████████████████████████████████████████▍                       | 464/577 [17:20<04:24,  2train:  80%|████████████████████████████████████████████████████████████████████████████████████████████████▍                       | 464/577 [17:22<04:24,  2train:  81%|████████████████████████████████████████████████████████████████████████████████████████████████▋                       | 465/577 [17:22<04:18,  2train:  81%|████████████████████████████████████████████████████████████████████████████████████████████████▋                       | 465/577 [17:24<04:18,  2train:  81%|████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 466/577 [17:24<04:11,  2train:  81%|████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 466/577 [17:26<04:11,  2train:  81%|█████████████████████████████████████████████████████████████████████████████████████████████████                       | 467/577 [17:26<04:05,  2train:  81%|█████████████████████████████████████████████████████████████████████████████████████████████████                       | 467/577 [17:29<04:05,  2train:  81%|█████████████████████████████████████████████████████████████████████████████████████████████████▎                      | 468/577 [17:29<04:02,  2train:  81%|█████████████████████████████████████████████████████████████████████████████████████████████████▎                      | 468/577 [17:31<04:02,  2train:  81%|█████████████████████████████████████████████████████████████████████████████████████████████████▌                      | 469/577 [17:31<04:02,  2train:  81%|█████████████████████████████████████████████████████████████████████████████████████████████████▌                      | 469/577 [17:33<04:02,  2train:  81%|█████████████████████████████████████████████████████████████████████████████████████████████████▋                      | 470/577 [17:33<03:59,  2train:  81%|█████████████████████████████████████████████████████████████████████████████████████████████████▋                      | 470/577 [17:35<03:59,  2train:  82%|█████████████████████████████████████████████████████████████████████████████████████████████████▉                      | 471/577 [17:35<04:00,  2train:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████▊                      | 471/577 [17:38<04:00,  train:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                      | 472/577 [17:38<03:58,  train:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                      | 472/577 [17:40<03:58,  train:  82%|███████████████████████████████████████████████████████████████████████████████████████████████████▏                     | 473/577 [17:40<03:59,  train:  82%|███████████████████████████████████████████████████████████████████████████████████████████████████▏                     | 473/577 [17:42<03:59,  train:  82%|███████████████████████████████████████████████████████████████████████████████████████████████████▍                     | 474/577 [17:42<03:57,  train:  82%|███████████████████████████████████████████████████████████████████████████████████████████████████▍                     | 474/577 [17:45<03:57,  train:  82%|███████████████████████████████████████████████████████████████████████████████████████████████████▌                     | 475/577 [17:45<03:57,  train:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████▊                     | 475/577 [17:47<03:57,  2train:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                     | 476/577 [17:47<03:55,  2train:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                     | 476/577 [17:49<03:55,  2train:  83%|███████████████████████████████████████████████████████████████████████████████████████████████████▏                    | 477/577 [17:49<03:53,  2train:  83%|████████████████████████████████████████████████████████████████████████████████████████████████████                     | 477/577 [17:52<03:53,  train:  83%|████████████████████████████████████████████████████████████████████████████████████████████████████▏                    | 478/577 [17:52<03:54,  train:  83%|████████████████████████████████████████████████████████████████████████████████████████████████████▏                    | 478/577 [17:54<03:54,  train:  83%|████████████████████████████████████████████████████████████████████████████████████████████████████▍                    | 479/577 [17:54<03:50,  train:  83%|███████████████████████████████████████████████████████████████████████████████████████████████████▌                    | 479/577 [17:57<03:50,  2train:  83%|███████████████████████████████████████████████████████████████████████████████████████████████████▊                    | 480/577 [17:57<03:46,  2train:  83%|███████████████████████████████████████████████████████████████████████████████████████████████████▊                    | 480/577 [17:59<03:46,  2train:  83%|████████████████████████████████████████████████████████████████████████████████████████████████████                    | 481/577 [17:59<03:43,  2train:  83%|████████████████████████████████████████████████████████████████████████████████████████████████████▊                    | 481/577 [18:01<03:43,  train:  84%|█████████████████████████████████████████████████████████████████████████████████████████████████████                    | 482/577 [18:01<03:45,  train:  84%|████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 482/577 [18:04<03:45,  2train:  84%|████████████████████████████████████████████████████████████████████████████████████████████████████▍                   | 483/577 [18:04<03:50,  2train:  84%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎                   | 483/577 [18:07<03:50,  train:  84%|█████████████████████████████████████████████████████████████████████████████████████████████████████▍                   | 484/577 [18:07<04:08,  train:  84%|████████████████████████████████████████████████████████████████████████████████████████████████████▋                   | 484/577 [18:10<04:08,  2train:  84%|████████████████████████████████████████████████████████████████████████████████████████████████████▊                   | 485/577 [18:10<04:12,  2train:  84%|████████████████████████████████████████████████████████████████████████████████████████████████████▊                   | 485/577 [18:13<04:12,  2train:  84%|█████████████████████████████████████████████████████████████████████████████████████████████████████                   | 486/577 [18:13<04:10,  2train:  84%|█████████████████████████████████████████████████████████████████████████████████████████████████████▉                   | 486/577 [18:15<04:10,  train:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 487/577 [18:15<04:03,  train:  84%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎                  | 487/577 [18:18<04:03,  2train:  85%|█████████████████████████████████████████████████████████████████████████████████████████████████████▍                  | 488/577 [18:18<03:58,  2train:  85%|█████████████████████████████████████████████████████████████████████████████████████████████████████▍                  | 488/577 [18:21<03:58,  2train:  85%|█████████████████████████████████████████████████████████████████████████████████████████████████████▋                  | 489/577 [18:21<03:51,  2train:  85%|█████████████████████████████████████████████████████████████████████████████████████████████████████▋                  | 489/577 [18:23<03:51,  2train:  85%|█████████████████████████████████████████████████████████████████████████████████████████████████████▉                  | 490/577 [18:23<03:45,  2train:  85%|██████████████████████████████████████████████████████████████████████████████████████████████████████▊                  | 490/577 [18:26<03:45,  train:  85%|██████████████████████████████████████████████████████████████████████████████████████████████████████▉                  | 491/577 [18:26<03:43,  train:  85%|██████████████████████████████████████████████████████████████████████████████████████████████████████                  | 491/577 [18:28<03:43,  2train:  85%|██████████████████████████████████████████████████████████████████████████████████████████████████████▎                 | 492/577 [18:28<03:36,  2train:  85%|██████████████████████████████████████████████████████████████████████████████████████████████████████▎                 | 492/577 [18:30<03:36,  2train:  85%|██████████████████████████████████████████████████████████████████████████████████████████████████████▌                 | 493/577 [18:30<03:29,  2train:  85%|██████████████████████████████████████████████████████████████████████████████████████████████████████▌                 | 493/577 [18:33<03:29,  2train:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████▋                 | 494/577 [18:33<03:23,  2train:  86%|███████████████████████████████████████████████████████████████████████████████████████████████████████▌                 | 494/577 [18:36<03:23,  train:  86%|████████████████████████████████████████████████████████████████████████████train: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 577/577 [21:34<00:00,  2.24s/it, loss=0.0255]
train Acc: 0.9683
val: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [01:50<00:00,  1.60it/s, loss=0.0023]
val Acc: 0.9805
⭐️ Model saved to A:\AgroScan-AI\models\best_agro_classifier.pth!

Epoch 9/10
train: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 577/577 [20:05<00:00,  2.09s/it, loss=0.0167]
train Acc: 0.9700
val: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [01:47<00:00,  1.64it/s, loss=0.00136]
val Acc: 0.9794

Epoch 10/10
train: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 577/577 [19:56<00:00,  2.07s/it, loss=0.0247]
train Acc: 0.9712
val: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [02:20<00:00,  1.26it/s, loss=0.0011]
val Acc: 0.9785
(.venv) PS A:\AgroScan-AI\scripts>
