(.venv) PS A:\AgroScan-AI> .\.venv\Scripts\python.exe scripts\finetune_model.py
Using device: cpu
New total classes: 68
Loading weights from a:/AgroScan-AI\models/best_agro_classifier.pth
Successfully loaded backbone weights. Head is initialized for 19 classes.

Epoch 1/10
train: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4912/4912 [2:45:02<00:00,  2.02s/it, loss=0.87]
train Acc: 0.7420
val: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1229/1229 [10:32<00:00,  1.94it/s, loss=4.46]
val Acc: 0.8558
⭐️ Model saved to A:\AgroScan-AI\models\best_agro_classifier.pth!

Epoch 2/10
train: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4912/4912 [2:34:40<00:00,  1.89s/it, loss=0.588]
train Acc: 0.8383
val: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1229/1229 [10:40<00:00,  1.92it/s, loss=3.89]
val Acc: 0.8711
⭐️ Model saved to A:\AgroScan-AI\models\best_agro_classifier.pth!

Epoch 3/10
train: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4912/4912 [2:35:23<00:00,  1.90s/it, loss=0.368]
train Acc: 0.8547
val: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1229/1229 [10:39<00:00,  1.92it/s, loss=3.5]
val Acc: 0.8801
⭐️ Model saved to A:\AgroScan-AI\models\best_agro_classifier.pth!

Epoch 4/10
train: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4912/4912 [2:45:05<00:00,  2.02s/it, loss=0.352]
train Acc: 0.8639
val: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1229/1229 [14:14<00:00,  1.44it/s, loss=3]
val Acc: 0.8830
⭐️ Model saved to A:\AgroScan-AI\models\best_agro_classifier.pth!

Epoch 5/10
train: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4912/4912 [11:54:56<00:00,  8.73s/it, loss=0.271]
train Acc: 0.8699
val: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1229/1229 [11:16<00:00,  1.82it/s, loss=2.35]
val Acc: 0.8844
⭐️ Model saved to A:\AgroScan-AI\models\best_agro_classifier.pth!

Epoch 6/10
train: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4912/4912 [3:03:00<00:00,  2.24s/it, loss=0.319]
train Acc: 0.8735
val: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1229/1229 [12:26<00:00,  1.65it/s, loss=1.97]
val Acc: 0.8870
⭐️ Model saved to A:\AgroScan-AI\models\best_agro_classifier.pth!

Epoch 7/10
train: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4912/4912 [2:51:43<00:00,  2.10s/it, loss=0.205]
train Acc: 0.8763
val: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1229/1229 [13:47<00:00,  1.49it/s, loss=1.53]
val Acc: 0.8892
⭐️ Model saved to A:\AgroScan-AI\models\best_agro_classifier.pth!

Epoch 8/10
train: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4912/4912 [2:44:21<00:00,  2.01s/it, loss=0.311]
train Acc: 0.8788
val: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1229/1229 [13:19<00:00,  1.54it/s, loss=1.73]
val Acc: 0.8896
⭐️ Model saved to A:\AgroScan-AI\models\best_agro_classifier.pth!

Epoch 9/10
train: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4912/4912 [4:01:09<00:00,  2.95s/it, loss=0.354]
train Acc: 0.8816
val: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1229/1229 [13:19<00:00,  1.54it/s, loss=1.59]
val Acc: 0.8919
⭐️ Model saved to A:\AgroScan-AI\models\best_agro_classifier.pth!

Epoch 10/10
train: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4912/4912 [11:51:40<00:00,  8.69s/it, loss=0.407]
train Acc: 0.8825
val: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1229/1229 [13:27<00:00,  1.52it/s, loss=1.3]
val Acc: 0.8920
⭐️ Model saved to A:\AgroScan-AI\models\best_agro_classifier.pth!
